{
  "pages": [
    "pages/home/home",
    "pages/scroll/scroll",
    "pages/input/input",
    "pages/image/image",
    "pages/openType/openType",
    "pages/text/text",
    "pages/button/button",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}